# Hospital-Transport

./: .gitignore
back-end/HospitalTransport/: HospitalTransport.sln  backup.sql
back-end/HospitalTransport/HospitalTransport.API/: Dockerfile  HospitalTransport.API.csproj  HospitalTransport.API.http  Program.cs  appsettings.json  docker-compose.yml
back-end/HospitalTransport/HospitalTransport.API/Controllers/: AppointmentController.cs  AuthController.cs  PatientController.cs  SystemControlController.cs  UsersController.cs
back-end/HospitalTransport/HospitalTransport.API/Middleware/: ExceptionHandlingMiddleware.cs  SystemControlMiddleware.cs
back-end/HospitalTransport/HospitalTransport.API/Properties/: launchSettings.json
back-end/HospitalTransport/HospitalTransport.Application/: Class1.cs  HospitalTransport.Application.csproj
back-end/HospitalTransport/HospitalTransport.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IPatientService.cs  IPdfService.cs  IUserService.cs
back-end/HospitalTransport/HospitalTransport.Application/Services/: AppointmentService.cs  AuthService.cs  PatientService.cs  UserService.cs
back-end/HospitalTransport/HospitalTransport.Application/Validators/: ChangePasswordValidator.cs  CreateAppointmentValidator.cs  CreatePatientValidator.cs  CreateUserValidator.cs
back-end/HospitalTransport/HospitalTransport.Infrastructure/: Class1.cs  HospitalTransport.Infrastructure.csproj
front-end/hospital-transport-web/: package-lock.json  package.json  teste.txt
front-end/hospital-transport-web/src/app/: globals.css  page.tsx  (+1 more)
(+81 files in other folders)
